[1mdiff --git a/src/app/buy-points/page.tsx b/src/app/buy-points/page.tsx[m
[1mindex 7f499db..746e393 100644[m
[1m--- a/src/app/buy-points/page.tsx[m
[1m+++ b/src/app/buy-points/page.tsx[m
[36m@@ -1,6 +1,6 @@[m
 'use client';[m
 [m
[31m-import { useState, useEffect, useCallback } from 'react';[m
[32m+[m[32mimport { useState, useEffect, useCallback, Suspense } from 'react';[m
 import { useRouter, useSearchParams } from 'next/navigation';[m
 import { useAuth } from '@/lib/auth-context';[m
 import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from '@/components/ui/card';[m
[36m@@ -40,7 +40,8 @@[m [mconst pointsPackages: PointsPackage[] = [[m
   }[m
 ];[m
 [m
[31m-export default function BuyPointsPage() {[m
[32m+[m[32m// åŒ…å«æœç´¢å‚æ•°é€»è¾‘çš„ç»„ä»¶[m
[32m+[m[32mfunction BuyPointsContent() {[m
   const { user, profile, isLoading } = useAuth();[m
   const router = useRouter();[m
   const searchParams = useSearchParams();[m
[36m@@ -177,8 +178,6 @@[m [mexport default function BuyPointsPage() {[m
     }[m
   };[m
   [m
[31m-  // handlePaymentSuccess å‡½æ•°å·²ç§»è‡³useEffectä¹‹å‰å¹¶ä½¿ç”¨useCallbackåŒ…è£…[m
[31m-  [m
   if (isLoading) {[m
     return ([m
       <div className="container mx-auto p-4 flex items-center justify-center min-h-[60vh]">[m
[36m@@ -251,54 +250,53 @@[m [mexport default function BuyPointsPage() {[m
           ))}[m
         </div>[m
         [m
[31m-        {selectedPackage && ([m
[31m-          <div className="bg-gray-50 p-6 rounded-lg shadow-sm mb-8">[m
[31m-            <h2 className="text-xl font-semibold mb-4">ç¡®è®¤è´­ä¹°</h2>[m
[31m-            <div className="flex justify-between mb-4">[m
[31m-              <span>å¥—é¤:</span>[m
[31m-              <span>{selectedPackage.name}</span>[m
[31m-            </div>[m
[31m-            <div className="flex justify-between mb-4">[m
[31m-              <span>ç§¯åˆ†:</span>[m
[31m-              <span>{selectedPackage.points}</span>[m
[31m-            </div>[m
[31m-            <div className="flex justify-between mb-6 text-lg font-semibold">[m
[31m-              <span>æ€»ä»·:</span>[m
[31m-              <span>${selectedPackage.price} USD</span>[m
[32m+[m[32m        <div className="flex flex-col items-center">[m
[32m+[m[32m          <div className="mb-4">[m
[32m+[m[32m            <div className="font-semibold text-lg mb-2">[m
[32m+[m[32m              {selectedPackage ? ([m
[32m+[m[32m                <>å·²é€‰æ‹©: <span className="text-blue-600">{selectedPackage.name}</span> - {selectedPackage.points}ç§¯åˆ† (${selectedPackage.price})</>[m
[32m+[m[32m              ) : ([m
[32m+[m[32m                <>è¯·é€‰æ‹©ä¸€ä¸ªç§¯åˆ†å¥—é¤</>[m
[32m+[m[32m              )}[m
             </div>[m
[32m+[m[32m          </div>[m
[32m+[m[41m          [m
[32m+[m[32m          <div className="flex flex-col gap-4">[m
[32m+[m[32m            <Button[m[41m [m
[32m+[m[32m              size="lg"[m[41m [m
[32m+[m[32m              onClick={createPaymentLink}[m
[32m+[m[32m              disabled={!selectedPackage || isProcessing}[m
[32m+[m[32m              className="px-8"[m
[32m+[m[32m            >[m
[32m+[m[32m              {isProcessing ? ([m
[32m+[m[32m                <>[m
[32m+[m[32m                  <div className="mr-2 w-4 h-4 rounded-full border-2 border-white border-t-transparent animate-spin"></div>[m
[32m+[m[32m                  å¤„ç†ä¸­...[m
[32m+[m[32m                </>[m
[32m+[m[32m              ) : ([m
[32m+[m[32m                'ä½¿ç”¨PayPalæ”¯ä»˜'[m
[32m+[m[32m              )}[m
[32m+[m[32m            </Button>[m
             [m
[31m-            <div className="mt-4">[m
[31m-              <Button[m
[31m-                className="w-full h-12 bg-[#0070ba] hover:bg-[#005ea6] text-white font-semibold text-lg"[m
[31m-                onClick={createPaymentLink}[m
[31m-                disabled={isProcessing}[m
[31m-              >[m
[31m-                {isProcessing ? ([m
[31m-                  <>[m
[31m-                    <div className="inline-block w-5 h-5 rounded-full border-2 border-white border-t-transparent animate-spin mr-2"></div>[m
[31m-                    å¤„ç†ä¸­...[m
[31m-                  </>[m
[31m-                ) : ([m
[31m-                  <>ä½¿ç”¨PayPalæ”¯ä»˜</>  [m
[31m-                )}[m
[31m-              </Button>[m
[31m-              <p className="text-xs text-center mt-2 text-gray-500">[m
[31m-                ç‚¹å‡»æŒ‰é’®åå°†è·³è½¬åˆ°PayPalå®‰å…¨æ”¯ä»˜é¡µé¢[m
[31m-              </p>[m
[31m-            </div>[m
[32m+[m[32m            <p className="text-sm text-center text-gray-500">[m
[32m+[m[32m              ç‚¹å‡»æŒ‰é’®åå°†è·³è½¬åˆ°PayPalæ”¯ä»˜é¡µé¢å®Œæˆä»˜æ¬¾[m
[32m+[m[32m            </p>[m
           </div>[m
[31m-        )}[m
[31m-        [m
[31m-        <div className="bg-blue-50 p-4 rounded-lg">[m
[31m-          <h3 className="text-lg font-semibold mb-2">å…³äºç§¯åˆ†</h3>[m
[31m-          <ul className="list-disc pl-5 space-y-1">[m
[31m-            <li>è´­ä¹°çš„ç§¯åˆ†å°†ç«‹å³æ·»åŠ åˆ°æ‚¨çš„è´¦æˆ·</li>[m
[31m-            <li>æ¯æ¬¡ç”Ÿæˆå†…å®¹æ¶ˆè€—10ç§¯åˆ†</li>[m
[31m-            <li>ç§¯åˆ†æ°¸ä¸è¿‡æœŸ</li>[m
[31m-            <li>å¦‚æœ‰ä»»ä½•é—®é¢˜ï¼Œè¯·è”ç³»å®¢æœ</li>[m
[31m-          </ul>[m
         </div>[m
       </div>[m
     </div>[m
   );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// ä¸»é¡µé¢ç»„ä»¶ï¼Œä½¿ç”¨SuspenseåŒ…è£¹[m
[32m+[m[32mexport default function BuyPointsPage() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <Suspense fallback={[m
[32m+[m[32m      <div className="container mx-auto p-4 flex items-center justify-center min-h-[60vh]">[m
[32m+[m[32m        <div className="w-8 h-8 rounded-full border-4 border-blue-500 border-t-transparent animate-spin"></div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    }>[m
[32m+[m[32m      <BuyPointsContent />[m
[32m+[m[32m    </Suspense>[m
[32m+[m[32m  );[m
 }[m
\ No newline at end of file[m
